{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2, y: 117, z: -4, time: 1695328792777L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 10, y: 117, z: 2, time: 1695327176802L }
		{ dim: "minecraft:overworld", x: -5, y: 117, z: -1, time: 1695327214215L }
		{ dim: "minecraft:overworld", x: -8, y: 117, z: -10, time: 1695327308959L }
		{ dim: "minecraft:overworld", x: -5, y: 117, z: -3, time: 1695327327005L }
		{ dim: "minecraft:overworld", x: 4, y: 118, z: 8, time: 1695327512988L }
		{ dim: "minecraft:overworld", x: -6, y: 117, z: -5, time: 1695327578187L }
		{ dim: "minecraft:overworld", x: 2, y: 117, z: -4, time: 1695328789483L }
	]
	homes: { }
}
